MONGODB_URI = mongodb+srv://teamyuser:q1w2e3r4t5@cluster0-hgqte.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET= secret_example

AWS_BUCKET_NAME = teamy
AWS_ACCESS_KEY_ID = AKIAIRBZ2IQWDVL5ETPA
AWS_SECRET_ACCESS_KEY = KURjbZui276+kaCMw7o0I9/s5HJAlD2TgWucSVMq
AWS_REGION = eu-central-1

